<!DOCTYPE html>
<html>
<head>
	<title>Trillez.com</title>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

 	<link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet"> 

   <style type="text/css">
   .header{
   	padding-top: 50px;
   	width: 100%;
   	height: 250px;
   	text-align: center;
   }
   .para{
   	align-content: center;
   	text-align: center;
   	font-size: 30px;
   }
   #tombol{
   		height: 70px;
   		width: 500px;
   		align-items: center;
   		align-content: center;
   		font-size: 40px; 
   		background-color: lightgrey;
   }
    #face{
   		height: 40px;
   		width: 500px;
   		padding-bottom: 10px;
   		background-color: darkblue;
   		color: white;
   		}

   .daftar{
		font-size: 50px;
   		padding-bottom: 10px;
   }
   	.box
   	{
   			width: 540px;
   			height: 100%;
   			border-style: solid;
   			border-color: black;
   			padding: 15px 15px 15px 15px;
   	}
   	.kotak{
   		height: 70px;
   		width: 500px;
   		color: blue;
   		border-radius: 10px;
   	}
   	.garis{
   		height: 270px;
   		background-color: black;
   		width:5px;
 	}
 	.font{
 		font-family: 'Bangers', cursive;
 		
 	}
   </style>


</head>
<body>
<div class="header">
<h1 class="font">Trillez.com</h1>	
<h2 style="font-weight: bold;">DAFTAR DI TRILLEZ.COM</h2>
<p class="para"> Sudah Punya akun Trillez.com? Masuk <a href="...">disini</p>

</div>

<div class="container-fluid">
	<div class="row">
		<div class="col-md-4" align="center" >

			<div style=" margin-top: 275px; margin-left: 200px;">	
			<a href="https://facebook.com"><button type="submit" id="face" class="btn "  style="font-size: 20px;">	Daftar dengan Facebook	</button></a><br><br>
			<a href="https://mail.google.com"><button type="submit" id="face" class="btn btn-outline-secondary"  style="font-size: 20px; background-color: white; color: black;">	Daftar dengan Google</button></a>
			</div>
		</div>


<div class="col-md-3" align="center">
		
		<div class="garis"></div><br>
		<h1 >atau</h1><br>
		<div class="garis">	</div>
		
</div>


<div class="col-md-5">
		<div class="box">	
<legend style="font-size: 50px; align-content: center; color: black;">Daftar / Register Akun</legend>
		<form>
	  <div class="form-group">
	    <label for="Nama">Nama Lengkap</label>
	    <input type="text" class="form-control" id="NamaLengkap" placeholder="Masukkan Nama Anda">
	  </div>

	  <div class="form-group">
	    <label for="Telp">Nomor Telepon</label>
	    <input type="number" class="form-control" id="telp" placeholder="Masukkan Nomor Telepon Anda">
	    <small id="numberHelp" class="form-text text-muted">Pastikan nomor phonsel Anda aktif untuk keamanan akun dan kemudahan transaksi.</small>
	  </div>

	  <div class="form-group">
	    <label for="exampleInputEmail1">Alamat Email</label>
	    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
	    
	  </div>

	  <div class="form-group">
	    <label for="exampleInputPassword1">Kata Sandi</label>
	    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
	    <small id="emailHelp" class="form-text text-muted">Minimal 6 karaker.</small>
	  </div>

	  <button type="submit" id="tombol" class="btn " value="Daftar Akun">	Daftar Akun	</button>
	  <p style="text-align: center;">Dengan menekan Dafar Akun, saya mengkonfirmasi telah menyetujui <a href="..." >Syarat dan Ketentuan</a> serta <a href="...">Kebijkaan Privasi</a> Trillez.com</p>
	</form>
	</div>
</div>
</div>
</div>




<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

</body>
</html>