.dgrgradient{
	background: linear-gradient(to right,#7A1E51,#F84A55)
}
body {
	background: #eaeaea;
}

.circle {
	display: inline-block;
	font-size: 40px;
}

.trilez-navbar {
	background: black;
}

.copy {
	background: #363D42;
	display: flex;
	border-bottom: 5px solid #FD4C55;

}

.art {
	overflow: hidden;
}

.dropdown:hover>.dropdown-menu {
  display: block;
}
.parlink {
min-width: 300px;
padding: 16px;
text-align: center;

}
.ali{
	color: #0097D5;
}

.daftarsearch {
	position: absolute;
	z-index: 99999;
	top: 40px;
}
.popquote {
	
	text-align: justify;
}
.butquote{
	width: 100%;
}

.cardwid {
	min-width: 200px;
	width: 200px;
	height: 300px;
	position: relative;
}
.cardwid:hover img {
	background: rgba(12,23,255,0.3);
	opacity: 0.5;

}

.cardimg {
	
}
.dtext{
	font-size: 12px;
}