<!DOCTYPE html>
<html>
<head>
	<title>Trillez.com</title>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.10/angular.js"></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">


  <style type="text/css">
  .header{
  	width: 100%;
  	height: 50px;
  	background-color: lightgrey;
  	font-size: 20px;
  	font-weight: bolder;
  }
  .con{
  	height: 700px;
  	width: 100%;
  	}
  .garis{
  	width: 250px;
  	height: 4px;
  	background-color: black;
  }




  </style>
</head>
<body>

<!--header-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Trilez</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
 
      <li class="nav-item">
        <a class="nav-link" href="#"></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fab fa-buromobelexperte"></i> &nbsp;Categories
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Development</a>
          <a class="dropdown-item" href="#">Business</a>
          <a class="dropdown-item" href="#">Office Productivity</a>
          <a class="dropdown-item" href="#">Personal Development</a>
          <a class="dropdown-item" href="#">Design</a>
          <a class="dropdown-item" href="#">Marketing</a>
          <a class="dropdown-item" href="#">LifeStyle</a>
          <a class="dropdown-item" href="#">Photography</a>
          <a class="dropdown-item" href="#">Health & Fitness</a>
          <a class="dropdown-item" href="#">Teacher Training</a>
          <a class="dropdown-item" href="#">Music</a>
          <a class="dropdown-item" href="#">Academics</a>
          <a class="dropdown-item" href="#">Languange</a>
          <a class="dropdown-item" href="#">Test Prep</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#"></a>
      </li>

    </ul>
    <form class="form-inline my-2 my-lg-0 mr-0">
    
    <div ng-app="myapp" ng-controller="usercontroller">
      <div class="input-group">
    <input name="search" id="search" ng-model="search" ng-keyup="complete(search)" class="form-control" type="search" placeholder="Search for Course" aria-label="Search" style="width: 500px;"><div class="input-group-prepend">
        <span class="input-group-text btn btn-outline-secondary"><i class="fas fa-search"></i></span>
      </div>
      <ul class="list-group daftarsearch" ng-model="hidethis" ng-hide="hidethis">
        <li class="list-group-item" ng-repeat="searchdata in filtersearch" ng-click="fillTextbox(searchdata)">{{searchdata}}</li>
      </ul>
      
  </div>
      
     
    </div>
      
    </form>
    <ul class="navbar-nav narbar-right ml-3">
      <li class="nav-item dropdown">
        <a class="nav-link" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Trilez for Business
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <p class="parlink">Get your team access to Udemy’s top 2,500 courses anytime, anywhere.</p>
          <a class="dropdown-item parlink ali" href="#">Try Trilez for Business</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link " href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Trilez for Business
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <p class="parlink">Turn what you know into an opportunity and reach millions around the world.</p>
          <a class="dropdown-item parlink ali" href="#">Learn More</a>
        </div>
      </li>

    </ul>
    <div class="ml-0 mr-1">
    <a href="keranjang.html"><button class="btn btn-warning"><span class="fas fa-cart-plus"></span><span class=" badge badge-pill badge-dark" id="cartcount"></span></button></a>
    <button class="btn btn-outline-light my-2 my-sm-2" type="submit">Login</button>
    <button class="btn btn-danger my-2 my-sm-2" type="submit">SignUp</button>
    </div>
  </div>
</nav>

<!--end navbare-->

<div class="header">
	Checkout
</div>

<div class="container-fluid">
	<div class="row">
		<div class="col-md-4" style="border-style: solid;border-color: black;">	
			<div>	
					<p style="font-size: 20px;"> Your Item</p>
			</div>	
			<div class="garis" style="margin-top: -15px;">	

			</div>
		</div>



		<div class="col-md-8" style="border-style: solid;border-color: black;">
			<div class="row">
				<div class="col-md-12">	
				<div class="contaier-fluid">
					<input  type="radio" value="New Payment Card" style="margin-top: 15px;margin-left: 15px;margin-bottom: 15px" > New Payment Card</input>	
				</div>
			</div>
				
					<div class="col-md-12" style="border-top: solid; ;border-color: black;">
					<form>
  						<div class="form-group">
   	 						 <input type="text" class="form-control" id="text" placeholder="Card Number" style="margin-top: 15px; width: 611px;">			
  						</div>

  						<div class="form-inline">
					    <input type="text" class="form-control" id="exampleInputPassword1" placeholder="MM" style="margin-right: 2px;">
					    <input type="text" class="form-control" id="exampleInputPassword1" placeholder="YYY" style="margin-right: 10px;">
					    <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Security Code">
				  		</div>
				
  						<div class="form-group">
   	 						 <input type="text" class="form-control" id="text" placeholder="Name on Card" style="margin-top: 15px; width: 611px;">   						
  						</div>

  						<div class="form-inline">	
  							<form class="form-group">	
  						<select class="custom-select" style="width: 300px;">
 						 <option selected>Select Your Country</option>
  						 <option value="1">Indonesia</option>
  						 <option value="2">England</option>
  						 <option value="3">Japan</option>
						 </select>
						 <div class="form-group">
   	 						 <input type="text" class="form-control" id="text" placeholder="Card Number" style=" margin-left: 10px; width: 300px;">			
  						</div>
						 	</form>
						 </div>

					  <div class="form-group form-check" style="margin-top: 15px;">
					    <input type="checkbox" class="form-check-input" id="exampleCheck1">
					    <label class="form-check-label" for="exampleCheck1">Remember This Card</label>
					  </div>
					 	 <button type="submit" class="btn btn-danger" style="margin-bottom: 100px;">Complete Payment</button>
					</form>
					</div>	
			
			</div>
			<!-- // -->
		
		</div>
	</div>	
</div>

<!--footer-->
    <div class="copy p-4 bg-light">
  <div class="container-fluid">
    <div class="row  d-flex align-items-center justify-content-center">
      <div class="text col-6 ">
        <p>@2018 <a href="#">Trilez</a> &nbsp;Allrights reserved</p>
      </div>
      <div class="payment  col-6 clearfix">
        <ul class="payment-list list-inline-item float-right">
          <li class="list-inline-item">
            <a href="#">Terms</a>
          </li>
          <li class="list-inline-item">
            <a href="#">Privacy Policy and Cookie Policy</a>
          </li>
          <li class="list-inline-item">
            <a href="#">Intellectual Property</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
    <!--End of Navbar-->





<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script src="js/myscript.js"></script>
</body>
</html>