<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.10/angular.js"></script>

  
    <title>Trilez Website</title>
  </head>
  <body>

  	<!--header-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="index.html">Trilez</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
 
      <li class="nav-item">
        <a class="nav-link" href="#"></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fab fa-buromobelexperte"></i> &nbsp;Categories
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Development</a>
          <a class="dropdown-item" href="#">Business</a>
          <a class="dropdown-item" href="#">Office Productivity</a>
          <a class="dropdown-item" href="#">Personal Development</a>
          <a class="dropdown-item" href="#">Design</a>
          <a class="dropdown-item" href="#">Marketing</a>
          <a class="dropdown-item" href="#">LifeStyle</a>
          <a class="dropdown-item" href="#">Photography</a>
          <a class="dropdown-item" href="#">Health & Fitness</a>
          <a class="dropdown-item" href="#">Teacher Training</a>
          <a class="dropdown-item" href="#">Music</a>
          <a class="dropdown-item" href="#">Academics</a>
          <a class="dropdown-item" href="#">Languange</a>
          <a class="dropdown-item" href="#">Test Prep</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>

    </ul>
    <form class="form-inline my-2 my-lg-0 mr-0">
    
    <div ng-app="myapp" ng-controller="usercontroller">
    	<div class="input-group">
		<input name="search" id="search" ng-model="search" ng-keyup="complete(search)" class="form-control" type="search" placeholder="Search for Course" aria-label="Search" style="width: 500px;"><div class="input-group-prepend">
        <span class="input-group-text btn btn-outline-secondary"><i class="fas fa-search"></i></span>
      </div>
    	<ul class="list-group daftarsearch" ng-model="hidethis" ng-hide="hidethis">
    		<li class="list-group-item" ng-repeat="searchdata in filtersearch" ng-click="fillTextbox(searchdata)">{{searchdata}}</li>
    	</ul>
      
	</div>
    	
     
    </div>
      
    </form>
    <ul class="navbar-nav narbar-right ml-3">
      <li class="nav-item dropdown">
        <a class="nav-link" href="trilezstudent.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Trilez for Business
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <p class="parlink">Get your team access to Udemy’s top 2,500 courses anytime, anywhere.</p>
          <a class="dropdown-item parlink ali" href="trilezstudent.html">Try Trilez for Business</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link " href="trilezbusiness.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Trilez for Business
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <p class="parlink">Turn what you know into an opportunity and reach millions around the world.</p>
          <a class="dropdown-item parlink ali" href="trilezbusiness.html">Learn More</a>
        </div>
      </li>

    </ul>
    <div class="ml-0 mr-1">
    <a href="keranjang.html"><button class="btn btn-warning"><span class="fas fa-cart-plus"></span><span class=" badge badge-pill badge-dark" id="cartcount"></span></button></a>
    <a href="login.html"><button class="btn btn-outline-light my-2 my-sm-2" type="submit">Login</button></a>
    <a href="signup.html"><button class="btn btn-danger my-2 my-sm-2" type="submit">SignUp</button></a>
  	</div>
  </div>
</nav>

<!--end navbare-->




<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100"  src="img/slider-2.jpg">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100"  src="img/slider-1.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/slider-2.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

	<div class=" mb-3 space-xs  dgrgradient text-light">
		
			
		  	<div class="d-flex justify-content-around flex-wrap p-2">

		  	<div class="flex-item">
		    <p class="mb-0"><b>26,000 online course</b></p>
		    <p>Explore a variety of fresh topics</p>
		    </div>

		  	<div>
		    <p class="mb-0 flex-item"><b>Expert instruction</b></p>
		    <p>Find the right instructor for you</p>
		    </div>
		  	<div>
		    <p class="mb-0 flex-item"><b>Lifetime access</b></p>
		    <p>Learn on your schedule</p>
		 	</div>
		 	</div>
		
	</div>

		<div class="container mb-4">
			<h2>Because you viewed a"Learn to code with HTML - Beginner to Expert"</h2>
			<div class="card-group d-flex flex-row justify-content-between mb-4">
			
			<div class="card pop cardwid " style="min-width:12rem;width:12rem; height: 290px; max-width: 10rem;" data-container="body" data-toggle="popover" data-placement="right" data-content="<p class=&quot;popquote&quot;>HTML and CSS for Beginners course will give your all the knowledge you need to master HTML and CSS easily and quickly.</p><p>Instructor: Ewin Diaz </p> <a class=&quot; butquote btn btn-danger &quot; onclick=&quot;increaseNumber()&quot;>Enroll Now</a>" data-original-title="" title="<h6><a href=&quot;#&quot;>HTML and CSS for Beginners - Build a Website & Launch ONLINE</a></h6>">
		  	<img class="card-img-top" src="img/htmlncss.jpg" alt="Card image cap">
		  	<div class="card-body d-flex flex-column justify-content-between">
		    <h6 class="card-title "><a href="#" class="card-text">HTML and CSS for Beginners</a></h6>
		    <p class="dtext">Edwin Diaz, Coding Faculty solution</p>
		    <h8 class="">Free</h8>
		  	</div>
			</div>
			
			<div class="card pop cardwid " style="min-width:12rem;width:12rem; height: 290px; max-width: 10rem;" data-container="body" data-toggle="popover" data-placement="right" data-content="<p class=&quot;popquote&quot;>Learn and Understand HTML & HTML5 From a total Beginner to and Expert HTML Web Developer</p><p>Instructor: Hussam Alkindi </p> <a class=&quot; butquote btn btn-danger &quot; onclick=&quot;increaseNumber()&quot;>Enroll Now</a>" data-original-title="" title="<h6><a href=&quot;#&quot;>Learn to code with HTML - Beginner to Expert</a></h6>">
		  	<img class="card-img-top" src="img/html5.jpg" alt="Card image cap">
		  	<div class="card-body d-flex flex-column justify-content-between">
		    <h6 class="card-title "><a href="#" class="card-text">Learn to code with HTML- Beginner to Expert</a></h6>
		    <p class="dtext">Hussam Alkindi</p>
		    <h8 class=""><span style="text-decoration: line-through;">$200</span> &nbsp;$9.99</h8>
		  	</div>
			</div>

			<div class="card pop cardwid " style="min-width:12rem;width:12rem; height: 290px; max-width: 10rem;" data-container="body" data-toggle="popover" data-placement="right" data-content="<p class=&quot;popquote&quot;>The most advanced and modern CSS course on the internet: master flexbox, CSS Grid, responsive design, and so much</p><p>Instructor: Jonas Schmedtmann </p> <a class=&quot; butquote btn btn-danger &quot; onclick=&quot;increaseNumber()&quot;>Enroll Now</a>" data-original-title="" title="<h6><a href=&quot;#&quot;>Advanced CSS and Sass: Flexbox, Grid, Animations and More!</a></h6>">
		  	<img class="card-img-top" src="img/designweb.jpg" alt="Card image cap">
		  	<div class="card-body d-flex flex-column justify-content-between">
		    <h6 class="card-title"><a href="#" class="card-text">Advanced CSS and Sass: Flexbox, Grid, Animations and More!</a></h6>
		    <p class="dtext">Jonas Schmedtmann</p>
		    <h8 class=""><span style="text-decoration: line-through;">$199.9</span> &nbsp;$10.99</h8>
		  	</div>
			</div>

			

			<div class="card pop cardwid " style="min-width:12rem;width:12rem; height: 290px; max-width: 10rem;" data-container="body" data-toggle="popover" data-placement="right" data-content="<p class=&quot;popquote&quot;>Launch a career as a web designer by learning HTML5, CSS3, responsive design, Sass, cross device compatibility and more!</p><p>Instructor: Brad Schiff </p> <a class=&quot; butquote btn btn-danger &quot; onclick=&quot;increaseNumber()&quot;>Enroll Now</a>" data-original-title="" title="<h6><a href=&quot;#&quot;>Web Design for Beginners: Real World Coding in HTML & CSS</a></h6>">
		  	<img class="card-img-top" src="img/webdesign.jpg" alt="Card image cap">
		  	<div class="card-body d-flex flex-column justify-content-between">
		    <h6 class="card-title"><a href="#" class="card-text">Web Design for Beginners: Real World Coding in HTML & CSS</a></h6>
		    <p class="dtext">Brad Schiff</p>
		    <h8 class=""><span style="text-decoration: line-through;">$39.9</span> &nbsp;$9.9</h8>
		  	</div>
			</div>
			
			
	

		</div>


    <h2>Top courses in "Business"</h2>
      <div class="card-group d-flex flex-row justify-content-between mb-4">
      
      <div class="card pop cardwid " style="min-width:12rem;width:12rem; height: 290px; max-width: 10rem;" data-container="body" data-toggle="popover" data-placement="right" data-content="<p class=&quot;popquote&quot;>** #1 Best Selling Business Course on Udemy! ** Everything You Need to Know About Business from Start-up to IPO</p><p>Instructor: Chris Haroun </p> <a class=&quot; butquote btn btn-danger &quot; onclick=&quot;increaseNumber()&quot;>Enroll Now</a>" data-original-title="" title="<h6><a href=&quot;#&quot;>An Entire MBA in 1 Course:Award Winning Business School Prof</a></h6>">
        <img class="card-img-top" src="img/bussiness-1.jpg" alt="Card image cap">
        <div class="card-body d-flex flex-column justify-content-between">
        <h6 class="card-title "><a href="#" class="card-text">An Entire MBA in 1 Course:Award Winning Business School Prof</a></h6>
        <p class="dtext">Chris Haroun, Complete Business</p>
        <h8 class="">$10.99</h8>
        </div>
      </div>
      
      <div class="card pop cardwid " style="min-width:12rem;width:12rem; height: 290px; max-width: 10rem;" data-container="body" data-toggle="popover" data-placement="right" data-content="<p class=&quot;popquote&quot;>Excel, Accounting, Financial Statement Analysis, Business Analysis, Financial Math, PowerPoint: Everything is Included!</p><p>Instructor: Hussam Alkindi </p> <a class=&quot; butquote btn btn-danger &quot; onclick=&quot;increaseNumber()&quot;>Enroll Now</a>" data-original-title="" title="<h6><a href=&quot;#&quot;>The Complete Financial Analyst Course 2018</a></h6>">
        <img class="card-img-top" src="img/business-2.jpg" alt="Card image cap">
        <div class="card-body d-flex flex-column justify-content-between">
        <h6 class="card-title "><a href="#" class="card-text">The Complete Financial Analyst Course 2018</a></h6>
        <p class="dtext">Robert Alkindi</p>
        <h8 class=""><span style="text-decoration: line-through;">$30</span> &nbsp;$8.9</h8>
        </div>
      </div>

      <div class="card pop cardwid " style="min-width:12rem;width:12rem; height: 290px; max-width: 10rem;" data-container="body" data-toggle="popover" data-placement="right" data-content="<p class=&quot;popquote&quot;>Learn how to use the R programming language for data science and machine learning and data visualization!</p><p>Instructor: Jonas Schmedtmann </p> <a class=&quot; butquote btn btn-danger &quot; onclick=&quot;increaseNumber()&quot;>Enroll Now</a>" data-original-title="" title="<h6><a href=&quot;#&quot;>Data Science and Machine Learning Bootcamp with R</a></h6>">
        <img class="card-img-top" src="img/bussiness-3.jpg" alt="Card image cap">
        <div class="card-body d-flex flex-column justify-content-between">
        <h6 class="card-title"><a href="#" class="card-text">Data Science and Machine Learning Bootcamp with R</a></h6>
        <p class="dtext">Jose Portilla</p>
        <h8 class=""><span style="text-decoration: line-through;">$199.9</span> &nbsp;$5.99</h8>
        </div>
      </div>

      

      <div class="card pop cardwid  " style="min-width:12rem;width:12rem; height: 290px; max-width: 10rem;" data-container="body" data-toggle="popover" data-placement="right" data-content="<p class=&quot;popquote&quot;>Ex-Wall Street Journal Editor Teaches How To Make Your Blogs, Books & Business Writing Sparkle</p><p>Instructor: Shani Raja </p> <a class=&quot; butquote btn btn-danger &quot; onclick=&quot;increaseNumber()&quot;>Enroll Now</a>" data-original-title="" title="<h6><a href=&quot;#&quot;>Writing With Flair 2.0: How To Become An Exceptional Writer</a></h6>">
        <img class="card-img-top" src="img/bussiness-4.jpg" alt="Card image cap">
        <div class="card-body d-flex flex-column justify-content-between">
        <h6 class="card-title"><a href="#" class="card-text">Writing With Flair 2.0: How To Become An Exceptional Writer</a></h6>
        <p class="dtext">Shani Raja</p>
        <h8 class=""><span style="text-decoration: line-through;">$70.9</span> &nbsp;$65.9</h8>
        </div>
      </div>
      
      
  

    </div>

		<!-- End of Grid menu 1-->



    <h2>Top courses in "Development"</h2>
      <div class="card-group d-flex flex-row justify-content-between">
      
      <div class="card pop cardwid " style="min-width:12rem;width:12rem; height: 290px; max-width: 10rem;" data-container="body" data-toggle="popover" data-placement="right" data-content="<p class=&quot;popquote&quot;>A Unique Interactive Python Experience With Nearly 200 Exercises and Quizzes</p><p>Instructor: Colt Steele </p> <a class=&quot; butquote btn btn-danger &quot; onclick=&quot;increaseNumber()&quot;>Enroll Now</a>" data-original-title="" title="<h6><a href=&quot;#&quot;>The Modern Python 3 Bootcamp</a></h6>">
        <img class="card-img-top" src="img/student1.jpg" alt="Card image cap">
        <div class="card-body d-flex flex-column justify-content-between">
        <h6 class="card-title "><a href="#" class="card-text">The Modern Python 3 Bootcamp</a></h6>
        <p class="dtext">Colt Steele</p>
        <h8 class="">$19.99</h8>
        </div>
      </div>
      
      <div class="card pop cardwid " style="min-width:12rem;width:12rem; height: 290px; max-width: 10rem;" data-container="body" data-toggle="popover" data-placement="right" data-content="<p class=&quot;popquote&quot;>Learn to code and become a web developer in 2018 with HTML5, CSS, Javascript, React, Node.js, Machine</p><p>Instructor: Andrei Neagoie </p> <a class=&quot; butquote btn btn-danger &quot; onclick=&quot;increaseNumber()&quot;>Enroll Now</a>" data-original-title="" title="<h6><a href=&quot;#&quot;>The Complete Web Developer in 2018: Zero to Mastery</a></h6>">
        <img class="card-img-top" src="img/business-2.jpg" alt="Card image cap">
        <div class="card-body d-flex flex-column justify-content-between">
        <h6 class="card-title "><a href="#" class="card-text">The Complete Web Developer in 2018: Zero to Mastery</a></h6>
        <p class="dtext">Intan Rahma</p>
        <h8 class=""><span style="text-decoration: line-through;">$30</span> &nbsp;$4.9</h8>
        </div>
      </div>

      <div class="card pop cardwid " style="min-width:12rem;width:12rem; height: 290px; max-width: 10rem;" data-container="body" data-toggle="popover" data-placement="right" data-content="<p class=&quot;popquote&quot;>Learn how to use the R programming language for data science and machine learning and data visualization!</p><p>Instructor: Jonas Schmedtmann </p> <a class=&quot; butquote btn btn-danger &quot; onclick=&quot;increaseNumber()&quot;>Enroll Now</a>" data-original-title="" title="<h6><a href=&quot;#&quot;>Data Science and Machine Learning Bootcamp with R</a></h6>">
        <img class="card-img-top" src="img/bussiness-3.jpg" alt="Card image cap">
        <div class="card-body d-flex flex-column justify-content-between">
        <h6 class="card-title"><a href="#" class="card-text">Data Science and Machine Learning Bootcamp with R</a></h6>
        <p class="dtext">Jose Portilla</p>
        <h8 class=""><span style="text-decoration: line-through;">$199.9</span> &nbsp;$5.99</h8>
        </div>
      </div>

      

      <div class="card pop cardwid  " style="min-width:12rem;width:12rem; height: 290px; max-width: 10rem;" data-container="body" data-toggle="popover" data-placement="right" data-content="<p class=&quot;popquote&quot;>Ex-Wall Street Journal Editor Teaches How To Make Your Blogs, Books & Business Writing Sparkle</p><p>Instructor: Shani Raja </p> <a class=&quot; butquote btn btn-danger &quot; onclick=&quot;increaseNumber()&quot;>Enroll Now</a>" data-original-title="" title="<h6><a href=&quot;#&quot;>Writing With Flair 2.0: How To Become An Exceptional Writer</a></h6>">
        <img class="card-img-top" src="img/bussiness-4.jpg" alt="Card image cap">
        <div class="card-body d-flex flex-column justify-content-between">
        <h6 class="card-title"><a href="#" class="card-text">Writing With Flair 2.0: How To Become An Exceptional Writer</a></h6>
        <p class="dtext">Shani Raja</p>
        <h8 class=""><span style="text-decoration: line-through;">$70.9</span> &nbsp;$65.9</h8>
        </div>
      </div>
      
      
  

    </div>
    </div>
    <!-- End of Grid menu 1-->

		

		<!--footer-->
		<div class="copy p-4 bg-light">
	<div class="container-fluid">
		<div class="row  d-flex align-items-center justify-content-center">
			<div class="text col-6 ">
				<p>@2018 <a href="index.html">Trilez</a> &nbsp;Allrights reserved</p>
			</div>
			<div class="payment  col-6 clearfix">
				<ul class="payment-list list-inline-item float-right">
					<li class="list-inline-item">
						<a href="terms.html">Terms</a>
					</li>
					<li class="list-inline-item">
						<a href="privacy.html">Privacy Policy and Cookie Policy</a>
					</li>
					<li class="list-inline-item">
						<a href="intellectual.html">Intellectual Property</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
		<!--End of Navbar-->


<!-- <div class="btn btn-danger pop" data-container="body" data-toggle="popover" data-placement="right" data-content="Optional parameter: Skip if this was not requested<br>  A placement group is a logical grouping of instances within a single Availability Zone. Using placement groups enables applications to get the full-bisection bandwidth and low-latency network performance required for tightly coupled, node-to-node communication typical of HPC applications.<br>This only applies to cluster compute instances: cc2.8xlarge, cg1.4xlarge, cr1.8xlarge, hi1.4xlarge and hs1.8xlarge.<br>    More info: <a href=&quot;http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/placement-groups.html&quot; target=&quot;_blank&quot;>Click here...</a> <a class=&quot; btn btn-danger &quot;>Click here</a>" data-original-title="" title="Ini Adalah Popover">
    HOVER OVER ME
    </div>
 -->

   <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script src="js/myscript.js"></script>
    <!--Angular-->
    

  </body>
</html>